{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=WarehouseDb;Username=username;Password=password",
    "Redis": "localhost:6379"
  },
  "LowStock": {
    "Threshold": 10
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "warehouse",
    "Password": "warehouse",
    "ExchangeName": "warehouse.events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackgroundJobs": {
    "ProductExpirySchedule": "0 10 * * *"
  },
  "Firebase": {
    "ProjectId": "warehouse-management-apid"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "BucketName": "warehouse-assets",
    "UseSSL": false
  },
  "AllowedHosts": "*"
}